environment = dev
environment = ${?ENVIRONMENT}

environments {
    dev {
        baseUrl = "https://wordpress.com/"
        login = "daniel9332@o2.pl"
        password = "podlas693"
    }

    test {
        baseUrl = "https://wordpress.com/"
        login = ""
        password = ""
    }

    stage {
        baseUrl = "https://wordpress.com/"
        login = ""
        password = ""
    }

    sandbox {
        baseUrl = "https://wordpress.com/"
        login = ""
        password = ""
    }
}